# recipe-matcher

./: .project  Ingredient.java  README.md  pom.xml
recommend-alg/: pseudo.txt
src/main/java/devApp/: DevAppApplication.java  ItemWithIdentity.java  UserWithIdentity.java
src/main/java/devApp/config/: PersistenceConfig.java  SecurityConfig.java  SpringConfig.java
src/main/java/devApp/controllers/: AdminController.java  AppErrorController.java  HomeController.java  LoginController.java  PublicController.java  RecipeController.java
src/main/java/devApp/data/: GenericSimpleAbstractDao.java  GenericSimpleDao.java
src/main/java/devApp/entity/dao/: IngredientDao.java
src/main/java/devApp/entity/recipe/dao/: RecipeDao.java  RecipeDaoImpl.java  RecipeRepository.java
src/main/java/devApp/entity/recipe/model/: Ingredient.java  IngredientDetail.java  Recipe.java  RecipeDao.java  RecipeDaoImpl.java  TestModel.java  recommend-alg-pseudo.txt
src/main/java/devApp/entity/recipe/model/src/: Ingredient.java  Recipe.java
src/main/java/devApp/entity/recipe/service/: RecipeService.java  RecipeServiceImpl.java
src/main/java/devApp/entity/service/: IngredientService.java  IngredientServiceImpl.java
src/main/java/devApp/entity/user/dao/: WebUserDao.java  WebUserDaoImpl.java
src/main/java/devApp/entity/user/model/: User.java  WebUser.java
src/main/java/devApp/entity/user/service/: WebUserService.java  WebUserServiceImpl.java
src/main/java/devApp/helpers/: AppHelper.java
src/main/java/devApp/modules/fileIo/: BasicFileUtil.java  BasicFileUtilImpl.java
src/main/java/devApp/modules/pending/: PatternMatcher.java
src/main/java/devApp/repository/: RecipeRepository.java
src/main/java/devApp/security/service/: SecurityService.java  SecurityServiceImp.java
src/main/java/devApp/security/util/: BaseUserSecurityUtil.java  SecurityRoleType.java
src/main/java/devApp/validator/: WebUserValidator.java
src/main/java/devApp/web/errors/: ExceptionHandlerAdvice.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/views/: general_error.jsp  home.jsp  ingredients.jsp  login.jsp  matchRecipe.jsp  navbar.jsp  not_found.jsp  recipedata.jsp  recipes.jsp  recipes_ings.jsp  registration.jsp  webUsers.jsp  welcome.jsp
src/main/webapp/css/: custom.css  error-page.css  pagination.css  recipe.css  recipes-ingredients.css  search-box.css
src/main/webapp/css/addel/: addel.css
src/main/webapp/css/materialize/: materialize.min.css
src/main/webapp/css/pickList/: pickList.css
src/main/webapp/css/range/: jquery.range.css
src/main/webapp/js/: ingredient.js  login.js  matchRecipe.js  recipe.js  recipedata.js  recipes_ings.js  registration.js  webUsers.js  welcome.js
src/main/webapp/js/pickList/: pickList.js
src/main/webapp/public/: index.html
src/test/java/devApp/: DevAppAbstractTest.java  DevAppApplicationTests.java
src/test/java/devApp/modules/fileIo/: BasicFileUtilImplTest.java
src/test/java/devApp/services/: ControllerTest.java  RecipeDaoTest.java  WebUserDaoTest.java
