# EMBEDDED SERVER CONFIGURATION (ServerProperties)
server.port=8180

# ===============================
# = DATA SOURCE
# ===============================

# Set here configurations for the database connection

# Connection url for the database			*might need to take out :3636
spring.datasource.url = jdbc:mysql://localhost/recipeDB

# Username and password
spring.datasource.username = recipeAdmin
#				    *I used 'Recipeisgood0.'
spring.datasource.password = Recipeisgood0.

# Keep the connection alive if idle for a long time (needed in production)
spring.datasource.testWhileIdle = true
spring.datasource.validationQuery = SELECT 1

# ===============================
# = JPA / HIBERNATE
# ===============================
# Hibernate ddl auto (create, create-drop, update): with "update" the database
# schema will be automatically updated accordingly to java entities found in
# the project
hibernate.hbm2ddl.auto = create
hibernate.driver.name = com.mysql.jdbc.Driver
hibernate.show_sql = true
hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
hibernate.globally_quoted_identifiers = true

# Naming strategy
spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy